//
// Prefix header for all source files of the 'PersonalInquiryManager' target in the 'PersonalInquiryManager' project
//

#import <Availability.h>

#import "INQUtils.h"
#import "INQLog.h"
#import "UIImage+Resize.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

#define streetlearnUrlUrl           @"http://streetlearn.appspot.com"

#define acceptHeader        @"Accept"
#define contenttypeHeader   @"Content-Type"

#define textplain           @"text/plain"
#define applicationjson     @"application/json"
#define xwwformurlencode    @"application/x-www-form-urlencoded"

#ifdef NDEBUG
#define NSLog(...) /* suppress NSLog when in release mode */
#endif
