<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JIo-qM-5I2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Friends Activity - Friends-->
        <scene sceneID="TAP-ZR-Ws2">
            <objects>
                <tableViewController storyboardIdentifier="FriendsView" id="PO2-Vl-ooj" customClass="INQFriendsActivity" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YdF-gC-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" id="a5G-wD-wV8" customClass="INQFriendsTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5G-wD-wV8" id="11F-xN-rnT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YIw-qV-ip7">
                                            <rect key="frame" x="12" y="1" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fL-fo-fuN">
                                            <rect key="frame" x="62" y="2" width="228" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="YIw-qV-ip7" id="vxq-ES-ChC"/>
                                    <outlet property="name" destination="0fL-fo-fuN" id="eUM-Pq-BP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PO2-Vl-ooj" id="lmn-g4-yeM"/>
                            <outlet property="delegate" destination="PO2-Vl-ooj" id="S6T-Py-cFC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="JPj-jY-OxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is1-zh-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1586"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="I7h-sR-AVn">
            <objects>
                <viewController storyboardIdentifier="BadgesView" id="LIe-GH-6cm" customClass="INQBadgesViewController" sceneMemberID="viewController">
                    <webView key="view" tag="2" contentMode="scaleToFill" id="uIw-sW-POb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Badges" id="02W-fx-D9g"/>
                    <navigationItem key="navigationItem" title="Badges" id="ysd-QB-czD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YJ-jf-RIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="af0-Ql-gdJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1741" y="1021"/>
        </scene>
        <!--Splash Screen View Controller - Me-->
        <scene sceneID="j8i-99-U92">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="pUU-cQ-xlc" customClass="INQSplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhJ-RX-SCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Zht-Uw-Njh"/>
                    <navigationItem key="navigationItem" title="Me" id="ULG-eo-j0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1P-nu-UPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-126"/>
        </scene>
        <!--Navigation Controller - SplashLogin-->
        <scene sceneID="hlS-ji-MOa">
            <objects>
                <navigationController storyboardIdentifier="SplashViewNav" title="SplashLogin" definesPresentationContext="YES" id="PiD-vq-2zY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="eyE-2z-G1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4Q-0f-bFD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pUU-cQ-xlc" kind="relationship" relationship="rootViewController" id="lZS-MX-vTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Y-20-Uff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-126"/>
        </scene>
        <!--My Inquiries View Controller - My inquiries-->
        <scene sceneID="ZXS-Fq-qlc">
            <objects>
                <viewController storyboardIdentifier="MyInquiriesView" id="XfV-8E-bXQ" customClass="INQMyInquiriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yRG-jA-qj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inquiriesCell" id="bck-41-d33" customClass="ARLMyInquiriesCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bck-41-d33" id="rmc-IY-PYv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="y9G-s7-Wjh">
                                            <rect key="frame" x="10" y="2" width="36" height="41"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inquiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1o-LW-I0x">
                                            <rect key="frame" x="54" y="0.0" width="233" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="y9G-s7-Wjh" id="4pX-vl-evX"/>
                                    <outlet property="title" destination="P1o-LW-I0x" id="khn-jZ-Rxg"/>
                                    <segue destination="F3y-6j-Rcd" kind="push" id="31W-S3-eKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Inquiries" id="vbs-3N-PVP"/>
                    <navigationItem key="navigationItem" title="My inquiries" id="oVx-GY-gEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zno-7L-FuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="452"/>
        </scene>
        <!--Inquiry Page Table View Controller - Inquiry-->
        <scene sceneID="xaC-e9-cpe">
            <objects>
                <viewController storyboardIdentifier="InquireyParts" title="Inquiry" id="F3y-6j-Rcd" customClass="INQInquiryPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sRu-39-AAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="TNb-Db-gih">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="n3r-Y1-wLP">
                                    <rect key="frame" x="20" y="4" width="86" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <webView contentMode="scaleToFill" id="jXi-kd-Wbk">
                                    <rect key="frame" x="114" y="4" width="180" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40113366168478259" green="0.40113366168478259" blue="0.40113366168478259" alpha="1" colorSpace="calibratedRGB"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inquiryPartCell" id="cPM-9C-1zH" customClass="INQInquiryPartCell">
                                <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPM-9C-1zH" id="hnl-F9-y3C">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWn-g4-AAM">
                                            <rect key="frame" x="20" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="mV9-HV-prf"/>
                    <connections>
                        <outlet property="icon" destination="n3r-Y1-wLP" id="IeN-sw-zfA"/>
                        <outlet property="inquiryDescription" destination="jXi-kd-Wbk" id="sEp-fv-x0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-4B-10i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="452"/>
        </scene>
        <!--Hypothesis View Controller - Hypothesis & question-->
        <scene sceneID="Kbd-4e-y9J">
            <objects>
                <viewController storyboardIdentifier="HypothesisView" title="Hypothesis &amp; question" id="2A5-XL-J74" customClass="INQHypothesisViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="7rs-nX-46f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="PtH-4Q-gzy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V4-80-rCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1112"/>
        </scene>
        <!--Narrator Item View Controller - Collection Task #1-->
        <scene sceneID="kaR-sw-Udn">
            <objects>
                <viewController id="QXf-FC-4Co" customClass="ARLNarratorItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koa-9g-uR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection Task #1" id="Nrp-le-gb4"/>
                    <connections>
                        <outlet property="headerText" destination="Nrp-le-gb4" id="r0z-h2-112"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUk-gi-42g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="2345"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="XIq-1U-3iK">
            <objects>
                <viewController storyboardIdentifier="NotesView" title="Notes" id="mn0-Jq-sNa" customClass="INQNotesViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="qYz-Lw-xIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Notes" id="M8i-Qn-YpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-8n-KJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1765"/>
        </scene>
        <!--Messages View Controller - Messages-->
        <scene sceneID="hvV-pG-I0a">
            <objects>
                <tableViewController storyboardIdentifier="MessagesView" title="Messages" id="tfl-eT-1QF" customClass="INQMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gqX-AJ-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="OdX-pI-fFG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdX-pI-fFG" id="h69-36-ugZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2q-pn-hmA">
                                            <rect key="frame" x="20" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfl-eT-1QF" id="cSm-RO-eif"/>
                            <outlet property="delegate" destination="tfl-eT-1QF" id="VaT-ci-dfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="syJ-W7-bxj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fz-9m-L3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="452"/>
        </scene>
        <!--General Item Table View Controller - Data Collection Tasks-->
        <scene sceneID="DTQ-oG-YsK">
            <objects>
                <tableViewController storyboardIdentifier="dataCollectionTasks" id="cZ5-E8-4wN" customClass="INQGeneralItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0r1-eD-vkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="org.celstec.arlearn2.beans.generalItem.NarratorItem" id="020-sg-cJR" customClass="ARLGeneralItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="020-sg-cJR" id="5zQ-GT-Gpg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBq-yg-ezP">
                                            <rect key="frame" x="53" y="6" width="220" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rUL-H4-LxC">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="giTitleLabel" destination="fBq-yg-ezP" id="5CF-A6-JaM"/>
                                    <outlet property="icon" destination="rUL-H4-LxC" id="amI-3M-g9s"/>
                                    <segue destination="QXf-FC-4Co" kind="push" id="B5U-a8-VPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZ5-E8-4wN" id="1qb-kY-7T9"/>
                            <outlet property="delegate" destination="cZ5-E8-4wN" id="Vhk-xg-Dcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Collection Tasks" id="ZrF-qp-4XE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64z-ff-fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="2345"/>
        </scene>
        <!--Navigation Controller - Main-->
        <scene sceneID="ci8-Q4-vWJ">
            <objects>
                <navigationController storyboardIdentifier="MainViewNav" title="Main" definesPresentationContext="YES" id="M4Q-ds-Y79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="qpn-Jo-Ib2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFK-ys-ccH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="64E-5M-cdJ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mph-xo-zGo" kind="relationship" relationship="rootViewController" id="0oW-3S-1wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azu-zL-l1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEM-PG-LpQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="JIo-qM-5I2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFx-bv-tIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uqj-u2-UUO" kind="relationship" relationship="rootViewController" id="GRm-ZQ-vBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMA-Yx-UYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="576"/>
        </scene>
        <!--Splash Image View Controller-->
        <scene sceneID="teY-4p-Udi">
            <objects>
                <viewController storyboardIdentifier="StartView" id="Uqj-u2-UUO" customClass="INQSplashImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTy-vy-BiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Inquiry Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHh-as-i1P">
                                <rect key="frame" x="61" y="124" width="199" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuE-ct-sKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-D2-SNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="576"/>
        </scene>
        <!--Tab Bar Controller - Main-->
        <scene sceneID="OdW-OD-7le">
            <objects>
                <tabBarController storyboardIdentifier="AfterSplashController" title="Main" definesPresentationContext="YES" id="V5L-pB-L3J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zbs-cb-v88">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4Q-ds-Y79" kind="relationship" relationship="viewControllers" id="AHu-6L-wUZ"/>
                        <segue destination="PiD-vq-2zY" kind="relationship" relationship="viewControllers" id="n6h-d5-erf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWx-hm-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="576"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="B9d-fT-mDT">
            <objects>
                <tableViewController storyboardIdentifier="MainView" id="mph-xo-zGo" customClass="INQMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Ih-Qf-Br3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainPartCell" id="Qi2-AE-dwq" customClass="INQMainCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi2-AE-dwq" id="BIm-7M-uF0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2l-7c-583">
                                            <rect key="frame" x="20" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mph-xo-zGo" id="8mt-7C-vvo"/>
                            <outlet property="delegate" destination="mph-xo-zGo" id="pez-pR-ceh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Main" id="Ggw-hV-c0W"/>
                    <navigationItem key="navigationItem" title="Main" id="vFt-AZ-sMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LK-ag-gEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="452"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>