<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JIo-qM-5I2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="TAP-ZR-Ws2">
            <objects>
                <tableViewController storyboardIdentifier="FriendsView" id="PO2-Vl-ooj" customClass="INQFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YdF-gC-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HeC-Cf-WYu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PZr-Wa-1cC">
                                    <rect key="frame" x="109" y="13" width="101" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add friend">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newInquiryTap:" destination="XfV-8E-bXQ" eventType="touchUpInside" id="z4b-UJ-jGM"/>
                                        <segue destination="z5o-6O-JKl" kind="push" id="e9E-AR-3D7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell1" id="a5G-wD-wV8">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5G-wD-wV8" id="11F-xN-rnT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PO2-Vl-ooj" id="lmn-g4-yeM"/>
                            <outlet property="delegate" destination="PO2-Vl-ooj" id="S6T-Py-cFC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="JPj-jY-OxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is1-zh-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1586"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="pC9-0r-M18">
            <objects>
                <tableViewController storyboardIdentifier="AddFriendsView" id="z5o-6O-JKl" userLabel="Add Friends" customClass="INQAddFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nP1-SP-ALT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IIX-Tf-tBz">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIX-Tf-tBz" id="9YH-nL-eRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5o-6O-JKl" id="h9q-Kg-uPV"/>
                            <outlet property="delegate" destination="z5o-6O-JKl" id="atl-wc-lc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wgh-aw-plO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-ti-F0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1586"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="I7h-sR-AVn">
            <objects>
                <viewController storyboardIdentifier="BadgesView" id="LIe-GH-6cm" customClass="INQBadgesViewController" sceneMemberID="viewController">
                    <webView key="view" tag="2" contentMode="scaleToFill" id="uIw-sW-POb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Badges" id="02W-fx-D9g"/>
                    <navigationItem key="navigationItem" title="Badges" id="ysd-QB-czD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YJ-jf-RIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="af0-Ql-gdJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1741" y="1021"/>
        </scene>
        <!--LoginNavigation-->
        <scene sceneID="ULO-8m-Ssd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" title="Login" definesPresentationContext="YES" toolbarHidden="NO" id="lxh-SV-HgK" userLabel="LoginNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="n7r-7Y-uc9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItE-DZ-hNb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OG8-l5-SS5">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C65-w6-g4e" kind="relationship" relationship="rootViewController" id="peY-fI-GUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFM-wp-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-148"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="hoo-Xn-bBd">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="C65-w6-g4e" userLabel="LoginView" customClass="INQLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYl-R1-yfB">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rUr-BR-U0d" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" id="e3Q-ey-D0v">
                                        <rect key="frame" x="20" y="112" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="I8s-ST-ART">
                                        <rect key="frame" x="20" y="150" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weSPOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNw-Yk-opI">
                                        <rect key="frame" x="20" y="20" width="280" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wb2-eO-8PX">
                                        <rect key="frame" x="137" y="188" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="C65-w6-g4e" eventType="touchUpInside" id="mNz-sA-t81"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="uRf-6N-Pga"/>
                    <toolbarItems>
                        <barButtonItem title="Facebook" style="plain" id="6K9-D5-hpa">
                            <connections>
                                <action selector="facebookButtonAction:" destination="C65-w6-g4e" id="hCa-R2-sNm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Google" style="plain" id="Zvk-7G-K0w">
                            <connections>
                                <action selector="googleButtonAction:" destination="C65-w6-g4e" id="9LG-W4-ME9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Linked-in" style="plain" id="AjJ-9C-6Jj">
                            <connections>
                                <action selector="linkedinButtonAction:" destination="C65-w6-g4e" id="BYx-ZV-Zpb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Twitter" style="plain" id="ev6-qW-R7F">
                            <connections>
                                <action selector="twitterButtonAction:" destination="C65-w6-g4e" id="4xa-ee-glN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Login" id="T3s-PS-Baz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hfu-fQ-5M5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="6K9-D5-hpa" id="L19-5g-ky3"/>
                        <outlet property="googleButton" destination="Zvk-7G-K0w" id="JJL-BG-XY3"/>
                        <outlet property="linkedinButton" destination="AjJ-9C-6Jj" id="fGs-S6-UDf"/>
                        <outlet property="loginButton" destination="wb2-eO-8PX" id="1B7-50-wIn"/>
                        <outlet property="passwordEdit" destination="I8s-ST-ART" id="c0L-ID-BGq"/>
                        <outlet property="scrollView" destination="rUr-BR-U0d" id="aNb-WS-WMd"/>
                        <outlet property="twitterButton" destination="ev6-qW-R7F" id="fj0-Ut-iaM"/>
                        <outlet property="usernameEdit" destination="e3Q-ey-D0v" id="meo-0y-hoN"/>
                        <outlet property="wespotLabel" destination="hNw-Yk-opI" id="nE5-Kq-QgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoI-GH-y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-148"/>
        </scene>
        <!--Oauth Web View Controller - Login-->
        <scene sceneID="963-8B-pbm">
            <objects>
                <viewController storyboardIdentifier="oauthWebView" id="89P-XK-L7a" customClass="ARLOauthWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="zMt-HN-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="89P-XK-L7a" id="IQ6-Yl-oQB"/>
                        </connections>
                    </webView>
                    <tabBarItem key="tabBarItem" title="Me" id="w7K-k6-1qI"/>
                    <navigationItem key="navigationItem" title="Login" id="qfK-Mf-DK8"/>
                    <connections>
                        <outlet property="webView" destination="zMt-HN-dNb" id="elj-eK-ElT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CV-nr-Y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-148"/>
        </scene>
        <!--My Inquiries Table View Controller - Inquiry list-->
        <scene sceneID="ZXS-Fq-qlc">
            <objects>
                <viewController storyboardIdentifier="MyInquiriesView" id="XfV-8E-bXQ" customClass="INQMyInquiriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jkv-id-DFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IpS-3b-vbz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oyu-6u-Lg6">
                                    <rect key="frame" x="65" y="13" width="101" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="New inquiry">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newInquiryTap:" destination="XfV-8E-bXQ" eventType="touchUpInside" id="vf6-Ph-qeN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="djl-Vl-GVB">
                                <rect key="frame" x="0.0" y="77" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djl-Vl-GVB" id="Zu7-Rp-b61">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Inquiries" id="vbs-3N-PVP"/>
                    <navigationItem key="navigationItem" title="Inquiry list" id="oVx-GY-gEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zno-7L-FuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="452"/>
        </scene>
        <!--Inquiry Table View Controller - Inquiry-->
        <scene sceneID="xaC-e9-cpe">
            <objects>
                <viewController storyboardIdentifier="InquireyParts" title="Inquiry" id="F3y-6j-Rcd" customClass="INQInquiryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sRu-39-AAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="TNb-Db-gih">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="n3r-Y1-wLP">
                                    <rect key="frame" x="20" y="4" width="86" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <webView contentMode="scaleToFill" id="jXi-kd-Wbk">
                                    <rect key="frame" x="114" y="4" width="180" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40113366168478259" green="0.40113366168478259" blue="0.40113366168478259" alpha="1" colorSpace="calibratedRGB"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inquiryPartCell" id="cPM-9C-1zH" customClass="INQIconTextTableViewItemCell">
                                <rect key="frame" x="0.0" y="165" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPM-9C-1zH" id="hnl-F9-y3C">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inquiry" id="mV9-HV-prf"/>
                    <connections>
                        <outlet property="icon" destination="n3r-Y1-wLP" id="IeN-sw-zfA"/>
                        <outlet property="inquiryDescription" destination="jXi-kd-Wbk" id="sEp-fv-x0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-4B-10i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="452"/>
        </scene>
        <!--Page View Controller - Inquiry Part Page Controller-->
        <scene sceneID="HA2-1u-Qfh">
            <objects>
                <pageViewController storyboardIdentifier="InquiryPartPageViewController" autoresizesArchivedViewToFullSize="NO" title="Inquiry Part Page Controller" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="rfM-p2-x41" customClass="INQPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ3-S5-0WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="452"/>
        </scene>
        <!--Hypothesis View Controller - Hypothesis & question-->
        <scene sceneID="Kbd-4e-y9J">
            <objects>
                <viewController storyboardIdentifier="HypothesisView" title="Hypothesis &amp; question" id="2A5-XL-J74" customClass="INQHypothesisViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="7rs-nX-46f">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Hypothesis" id="PtH-4Q-gzy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="d7H-zd-vbx">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="lMC-7F-OmR">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V4-80-rCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="xxC-2a-EVq">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="3011" y="-734"/>
        </scene>
        <!--Narrator Item View Controller - Collection Task #1-->
        <scene sceneID="kaR-sw-Udn">
            <objects>
                <viewController id="QXf-FC-4Co" customClass="ARLNarratorItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koa-9g-uR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Collection Task #1" id="Nrp-le-gb4"/>
                    <connections>
                        <outlet property="headerText" destination="Nrp-le-gb4" id="r0z-h2-112"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUk-gi-42g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="456"/>
        </scene>
        <!--Plan View-->
        <scene sceneID="XIq-1U-3iK">
            <objects>
                <viewController storyboardIdentifier="PlanView" title="Plan" id="mn0-Jq-sNa" userLabel="Plan View" customClass="INQPlanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAs-5W-JGM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plan" id="M8i-Qn-YpF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zvP-Bq-dr4">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="vhL-eJ-HGX">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-8n-KJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-148"/>
        </scene>
        <!--General Item Table View Controller - Collect data-->
        <scene sceneID="DTQ-oG-YsK">
            <objects>
                <tableViewController storyboardIdentifier="CollectDataView" id="cZ5-E8-4wN" customClass="INQGeneralItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0r1-eD-vkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="org.celstec.arlearn2.beans.generalItem.NarratorItem" id="020-sg-cJR" customClass="ARLGeneralItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="020-sg-cJR" id="5zQ-GT-Gpg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBq-yg-ezP">
                                            <rect key="frame" x="53" y="6" width="220" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rUL-H4-LxC">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="giTitleLabel" destination="fBq-yg-ezP" id="5CF-A6-JaM"/>
                                    <outlet property="icon" destination="rUL-H4-LxC" id="amI-3M-g9s"/>
                                    <segue destination="QXf-FC-4Co" kind="push" id="B5U-a8-VPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZ5-E8-4wN" id="1qb-kY-7T9"/>
                            <outlet property="delegate" destination="cZ5-E8-4wN" id="Vhk-xg-Dcc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collect data" id="ZrF-qp-4XE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ViW-ID-EfY">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="JbG-Bu-yz3">
                                <rect key="frame" x="16" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64z-ff-fl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="452"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="ci8-Q4-vWJ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" title="Main" definesPresentationContext="YES" id="M4Q-ds-Y79" userLabel="MainNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="Pz3-VK-Ul5"/>
                    <navigationItem key="navigationItem" id="hlr-nF-hAm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFK-ys-ccH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="64E-5M-cdJ">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mph-xo-zGo" kind="relationship" relationship="rootViewController" id="Ahd-pe-ksr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azu-zL-l1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="452"/>
        </scene>
        <!--SplashNavigation-->
        <scene sceneID="DEM-PG-LpQ">
            <objects>
                <navigationController storyboardIdentifier="SplashNavigation" definesPresentationContext="YES" navigationBarHidden="YES" id="JIo-qM-5I2" userLabel="SplashNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFx-bv-tIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KeE-Gc-s6i">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uqj-u2-UUO" kind="relationship" relationship="rootViewController" id="GRm-ZQ-vBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMA-Yx-UYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="452"/>
        </scene>
        <!--Page View Controller - Splash PageView Controller-->
        <scene sceneID="6ok-KE-msh">
            <objects>
                <pageViewController storyboardIdentifier="SplashPageViewController" autoresizesArchivedViewToFullSize="NO" title="Splash PageView Controller" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="R07-3X-IJB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1G-Ey-0ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="452"/>
        </scene>
        <!--SplashView-->
        <scene sceneID="teY-4p-Udi">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="Uqj-u2-UUO" userLabel="SplashView" customClass="INQSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTy-vy-BiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Inquiry Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHh-as-i1P">
                                <rect key="frame" x="61" y="124" width="199" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oLC-oa-lLf">
                                <rect key="frame" x="118" y="450" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartAgainClick:" destination="Uqj-u2-UUO" eventType="touchUpInside" id="RxK-Ka-2ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RfQ-ly-gGD">
                                <rect key="frame" x="254" y="450" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoClick:" destination="Uqj-u2-UUO" eventType="touchUpInside" id="Wbm-Cr-9Eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuE-ct-sKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qx-D2-SNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="452"/>
        </scene>
        <!--MainView-->
        <scene sceneID="B9d-fT-mDT">
            <objects>
                <tableViewController storyboardIdentifier="MainView" title="Main" id="mph-xo-zGo" userLabel="MainView" customClass="INQMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Ih-Qf-Br3" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainPartCell" id="Qi2-AE-dwq">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi2-AE-dwq" id="BIm-7M-uF0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mph-xo-zGo" id="8mt-7C-vvo"/>
                            <outlet property="delegate" destination="mph-xo-zGo" id="pez-pR-ceh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" id="D85-Um-wlv"/>
                    <navigationItem key="navigationItem" title="Menu" id="vFt-AZ-sMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LK-ag-gEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="452"/>
        </scene>
        <!--Analysis View-->
        <scene sceneID="ynt-bl-3u1">
            <objects>
                <viewController storyboardIdentifier="AnalysisView" title="Analysis" id="4rj-LE-YEU" userLabel="Analysis View" customClass="INQAnalysisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRz-Hy-qag">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Analysis" id="S6t-lb-W8v">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i2v-5J-izL">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="dLo-LU-BqW">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm0-gD-4Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="1021"/>
        </scene>
        <!--Discuss View-->
        <scene sceneID="Rqp-Xu-www">
            <objects>
                <viewController storyboardIdentifier="DiscussView" title="Analysis" id="vdD-jd-pdT" userLabel="Discuss View" customClass="INQDiscussViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiW-LV-h83">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discuss" id="DJe-h3-fbB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TVc-6N-hxy">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="Fcr-9n-IVY">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-Pc-ohE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="1586"/>
        </scene>
        <!--Communicate View-->
        <scene sceneID="GCL-bQ-7El">
            <objects>
                <viewController storyboardIdentifier="CommunicateView" title="Analysis" id="8JJ-mJ-WU8" userLabel="Communicate View" customClass="INQCommunicateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji0-Hk-Kcd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Communicate" id="Qbr-5I-Uj5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Vy-16-bs6">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="3Ga-5f-7ft">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-2Y-b5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="2160"/>
        </scene>
        <!--Communicate View-->
        <scene sceneID="gJf-yS-rNI">
            <objects>
                <viewController storyboardIdentifier="CommunicateView" title="Analysis" id="UyB-Q7-Qrq" userLabel="Communicate View" customClass="INQCommunicateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY3-eg-2RG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Communicate" id="Tr7-Gx-Cdd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kiI-jH-BY3">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" id="oGg-4Q-Cy6">
                                <rect key="frame" x="204" y="4" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-3e-ACX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="2160"/>
        </scene>
        <!--Splash Content View Controller - SplashContentViewController-->
        <scene sceneID="OU4-5z-vf9">
            <objects>
                <viewController storyboardIdentifier="SplashContentViewController" title="SplashContentViewController" id="xtb-aC-6c9" customClass="INQSplashContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOy-u2-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qVL-jm-viM">
                                <rect key="frame" x="11" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2T-2H-AHu">
                                <rect key="frame" x="29" y="32" width="263" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="qVL-jm-viM" id="32X-2m-uY8"/>
                        <outlet property="titleLabel" destination="x2T-2H-AHu" id="fQV-wZ-zZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q64-dG-trf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1021"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>